spray.can.server {
  request-timeout = 1s
}

repository.path=snapshots

port = 7788

# the following options should stay in the x.y.z format
# otherwise they couldn't be parsed by the initializing
# shell script
locations.pidfile=./rpki-publication-server.pid

locations.logfile=log/publication-server.log

jvm.memory.initial=512m      # -Xms jvm option -> initial memory claimed by the jvm
jvm.memory.maximum=2048m     # -Xmx jvm option -> maximum memory for the jvm

locations.repository.path=/export/bad/apps/rpki-publication-server/data
