spray.can.server {
  request-timeout = 1s
}

port = 7788

# the following options should stay in the x.y.z format
# otherwise they couldn't be parsed by the initializing
# shell script
locations.pidfile=./rpki-publication-server.pid

jvm.memory.initial=512m      # -Xms jvm option -> initial memory claimed by the jvm
jvm.memory.maximum=2048m     # -Xmx jvm option -> maximum memory for the jvm