spray.can {
  server {
    request-timeout = 15s
    pipelining-limit = 128
    request-chunk-aggregation-limit = "30m"
    parsing.max-content-length = "30m"
  }
  host-connector {
    # The maximum number of parallel connections that an `HttpHostConnector`
    # is allowed to establish to a host. Must be greater than zero.
    max-connections = 100

    # If this setting is enabled, the `HttpHostConnector` pipelines requests
    # across connections, otherwise only one single request can be "open"
    # on a particular HTTP connection.
    pipelining = on

    # The time after which an idle `HttpHostConnector` (without open
    # connections) will automatically terminate itself.
    # Set to `infinite` to completely disable idle timeouts.
    idle-timeout = 30 s
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

derbymem = {
  url = "jdbc:derby:memory:test1;create=true"
  driver = org.apache.derby.jdbc.EmbeddedDriver
  connectionPool = disabled
  keepAliveConnection = true
}

derbyfs = {
  url = "jdbc:derby:.store;create=true"
  driver = org.apache.derby.jdbc.EmbeddedDriver
  connectionPool = disabled
  keepAliveConnection = true
}

port = 7788

# the following options should stay in the x.y.z format
# otherwise they couldn't be parsed by the initializing
# shell script
locations.pidfile=./rpki-publication-server.pid

locations.logfile=log/publication-server.log

jvm.memory.initial=512m      # -Xms jvm option -> initial memory claimed by the jvm
jvm.memory.maximum=2048m     # -Xmx jvm option -> maximum memory for the jvm

locations.repository.path=../data
locations.repository.uri="http://localhost:7788"

unpublished-file-retain-period = 60m

default.timeout = 10m
